#Updated at Fri Jan 10 22:12:28 CST 2014
#Fri Jan 10 22:12:28 CST 2014
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/diary
database.username=root
database.password=root
