<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<util:panel id="title" title="历史日记">
		<h3>历史日记列表</h3>
		<p>查询表单</p>
		<div>
			<div id="diaryList">
				<table id="diaryTable">
					<thead>
						<tr>
							<th style="width:60px;">序号</th>
							<th>标题</th>
						</tr>
					</thead>
					<tbody>
						<c:forEach items="${page.content}" var="diary" varStatus="s">
							<tr>
								<td style="text-align:center;">${s.index + 1 }</td>
								<td><a href="view/${diary.id}">${diary.title}</a></td>
							</tr>
						</c:forEach>
					</tbody>
				</table>
			</div>
		</div>
	</util:panel>
	<util:pagination page="${page.number}" size="${page.size}" maxPages="${page.totalPages}"></util:pagination>
</div>