<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<script src="${pageContext.request.contextPath}/js/My97DatePicker/WdatePicker.js" type="text/javascript"><!----></script>
	<script type="text/javascript">
		$(function(){
		});
	</script>
	<util:panel id="title" title="历史日记">
		<h3>历史日记列表</h3>
		<div>
			<div id="searchForm">
				<form action="${pageContext.request.contextPath}/history" method="post">
					<ul>
						<li>
							<label for="startDate">开始日期：</label>
							<input id="startDate" name="startDate" class="Wdate" type="text" value="${startDate}" onClick="WdatePicker()"/>		
						</li>
						<li>
							<label for="endDate">结束日期：</label>
							<input id="endDate" name="endDate" class="Wdate" type="text" value="${endDate}" onClick="WdatePicker()"/>
						</li>
						<li>
							<input type="submit" value="查询"/>
						</li>
					</ul>
				</form>
			</div>
			<div style="clear:both;"></div>
			<div id="diaryList">
				<table id="diaryTable">
					<thead>
						<tr>
							<th style="width:60px;">序号</th>
							<th>标题</th>
						</tr>
					</thead>
					<tbody>
						<c:forEach items="${page.content}" var="diary" varStatus="s">
							<tr>
								<td style="text-align:center;">${s.index + 1 }</td>
								<td><a href="view/${diary.id}">${diary.title}</a></td>
							</tr>
						</c:forEach>
					</tbody>
				</table>
			</div>
		</div>
	</util:panel>
	<util:pagination page="${page.number}" size="${page.size}" maxPages="${page.totalPages}"></util:pagination>
</div>