<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<util:panel id="title" title="历史日记">
		<h3>历史日记列表</h3>
		<p>查询表单</p>
		<div>
			<c:forEach items="${page.content}" var="diary">
			<div>
				<div id="title">${diary.title}</div>
				<div id="answerContent">
					<c:out  value="${diary.content}"></c:out>	
				</div>
			</div>
		</c:forEach>
		</div>
	</util:panel>
	<util:pagination page="${page.number}" size="${page.size}" maxPages="${page.totalPages}"></util:pagination>
</div>